# search_api_demo_java

./: README.md  build.gradle
src/main/java/com/example/: SearchClient.java
